{
  "dependencies": {
    "@maticnetwork/maticjs": "^3.2.3",
    "@openzeppelin/upgrades-core": "^1.12.0",
    "@truffle/hdwallet-provider": "^2.0.0",
    "@zestia/eslint-config": "^4.0.6",
    "axios": "^0.25.0",
    "eslint": "^8.7.0",
    "ethers": "^5.5.3",
    "ganache-cli": "^6.12.2",
    "moment": "^2.29.1",
    "prettier": "^2.5.1",
    "solc": "^0.8.11",
    "truffle": "^5.4.32",
    "web3": "^1.7.0"
  },
  "scripts": {
    "lint:js": "eslint",
    "ganache": "node_modules/.bin/ganache",
    "truffle": "node_modules/.bin/truffle"
  }
}
